# PinchOfSalt

./: .gitignore
app/: build.gradle  proguard-rules.pro  proguard-rules.realm
app/src/androidTest/java/in/chandramouligoru/pinchofsalt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/chandramouligoru/pinchofsalt/api/: RetrofitService.java
app/src/main/java/in/chandramouligoru/pinchofsalt/app/: PinchOfSaltApplication.java
app/src/main/java/in/chandramouligoru/pinchofsalt/dummy/: DummyContent.java
app/src/main/java/in/chandramouligoru/pinchofsalt/events/: ItemAddedEvent.java  LoadingJsonCompletedEvent.java  LoadingJsonFailedEvent.java
app/src/main/java/in/chandramouligoru/pinchofsalt/injection/component/: AppComponent.java
app/src/main/java/in/chandramouligoru/pinchofsalt/injection/module/: AppModule.java  RetrofitModule.java
app/src/main/java/in/chandramouligoru/pinchofsalt/realm/: RealmDao.java
app/src/main/java/in/chandramouligoru/pinchofsalt/response/: JsonResponse.java
app/src/main/java/in/chandramouligoru/pinchofsalt/service/: JsonLoaderService.java
app/src/main/java/in/chandramouligoru/pinchofsalt/utils/: JsonUtils.java  NetworkConnectionUtils.java
app/src/main/java/in/chandramouligoru/pinchofsalt/view/activity/: BaseActivity.java  ItemDetailActivity.java  ItemListActivity.java  SplashActivity.java
app/src/main/java/in/chandramouligoru/pinchofsalt/view/adapter/: ItemRecyclerViewAdapter.java
app/src/main/java/in/chandramouligoru/pinchofsalt/view/fragment/: BaseFragment.java  ItemDetailFragment.java
app/src/main/res/layout/: activity_item_detail.xml  activity_splash.xml  base_fragment_layout.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/in/chandramouligoru/pinchofsalt/: ExampleUnitTest.java
